# gb-sem

java-junior/: pom.xml  tasks.json  tasks.xml
java-junior/chat-client/: pom.xml
java-junior/chat-client/src/main/java/org/chat/client/: Client.java  Main.java
java-junior/chat-server/: pom.xml
java-junior/chat-server/src/main/java/org/chat/server/: ClientManager.java  Main.java  Server.java
java-junior/src/main/java/sem3/hw/: Main.java  Student.java  StudentService.java
java-junior/src/main/java/sem3/sem/task1/: Program.java  UserData.java
java-junior/src/main/java/sem3/sem/task2/: Program.java  ToDoListApp.java  ToDoV1.java  ToDoV2.java
java-junior/src/main/java/sem4/hw/: Main.java
java-junior/src/main/java/sem4/models/: Course.java  Student.java
java-junior/src/main/java/sem4/task1/: Main.java
java-junior/src/main/java/sem4/task2/: Main.java
java-junior/src/main/resources/: hibernate.cfg.xml
spring-gb/sem5-hw/: pom.xml
spring-gb/sem5-hw/src/main/java/ru/ywojctb/sem5hw/: Sem5HwApplication.java
spring-gb/sem5-hw/src/test/java/ru/ywojctb/sem5hw/: Sem5HwApplicationTests.java
spring-gb/sem6-hw/: pom.xml
spring-gb/sem6-hw/src/main/java/ru/ywojctb/sem6hw/: Sem6HwApplication.java
spring-gb/sem6-hw/src/main/resources/: application.yml
spring-gb/sem6-hw/src/main/resources/static/: index.html  index.js  styles.css
spring-gb/sem6-hw/src/test/java/ru/ywojctb/sem6hw/: Sem6HwApplicationTests.java
spring-gb/seminar-crud/: pom.xml
spring-gb/seminar-crud/src/main/java/ru/ywojctb/seminarcrud/: SeminarCrudApplication.java
spring-gb/seminar-crud/src/main/resources/: application.yml
spring-gb/seminar1/: pom.xml
spring-gb/seminar1/src/main/java/org/example/: App.java
spring-gb/seminar3/: pom.xml
spring-gb/seminar3/src/main/resources/: application.yml
(+31 files in other folders)
